<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="txt/html;charset=utf-8" />
	<title>小郑</title>
	<style type="text/css">
		body{font-family: 幼圆;font-size: 13px;color:cornflowerblue;}
	    html{font-size:12px;}
	    fieldset{width:380px; margin: 0 auto;}
	    legend{font-weight:bold; font-size:14px;}
	    label{float:left; width:100px; margin-left:10px;}
	    .left{margin-left:250px;}
	    input{width:100px;}
	    textarea{margin-left:15px;border:solid bisque;border-style:inset;border-width:2px;}
	    .bottom{margin-left:0px;width:940px;height:50px;font-size:30px;color:cornflowerblue;}
	    .center{margin-left:15px;border:solid bisque;border-style:inset;border-width:5px;width:350px;height:260px;}
	</style>
</head>

<script language=JavaScript>
<!--

function InputCheck(ChatForm)
{
  if (ChatForm.chat.value == "")
  {
    alert("发送不可为空!");
    ChatForm.chat.focus();
    return (false);
  }
}

//-->
</script>

<body>
<div class="bottom">图灵小主，快来和小图灵聊天吧</div>
<fieldset>
		<legend>图灵机器人</legend>
		<form name="ChatForm" method="post" action="chat.php" onSubmit="return InputCheck(this)">
			<p>
				<div name="div" class="center"></div>

			</p>
			<p>
				<label for="chat" class="label">一起聊天吧：</label><br/><br/>
				<textarea id="chat" name="chat" cols="50" rows="4"></textarea>
			</p>
			<p>
				<input type="submit" name="submit" value="发送" class="left" />
			</p>
			</form>
	</fieldset>
</body>
</html>